<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,
        user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
      @font-face { 
        font-family: Hellovetica; 
        src: url('./fonts/hellovetica.ttf'); 
      } 
    </style>
    <title>mushroom game</title>
    <link rel="icon" type="image/png" href="./images/favicon.PNG">

    <!-- Styles -->
    <link href="./styles/Map.css" type="text/css" rel="stylesheet">
    <link href="./styles/Chat.css" type="text/css" rel="stylesheet">
    <link href="./styles/Inbox.css" type="text/css" rel="stylesheet">
    <link href="./styles/Overlay.css" type="text/css" rel="stylesheet">
    <link href="./styles/global.css" type="text/css" rel="stylesheet">
    <link href="./styles/TextMessage.css" type="text/css" rel="stylesheet">
    <link href="./styles/Pda.css" type="text/css" rel="stylesheet">
    <link href="./styles/SceneTransition.css" type="text/css" rel="stylesheet">
    <link href="./styles/TitleScreen.css" type="text/css" rel="stylesheet">
    <link href="./styles/Instructions.css" type="text/css" rel="stylesheet">
    <link href="./styles/Controller.css" type="text/css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <!-- TODO: Preload images <link rel="preload" as="image" href="./images/maps/"> -->
  </head>
  <body>
    <div class="game-container">
      <!-- Leave w/h separate from game-container in case we play with canvas zoom -->
      <canvas id="canvas1" class="game-canvas"></canvas>
    </div>
    <div class="controller-container">
    </div>
    <p class="how-to-play">Use Arrow Keys or WASD to move. Use enter to engage</p>
    


    <!-- Scripts -->
    <script src="./utils.js"></script>
    
    <!-- Components  -->
    <script src="./components/OverlayComponent.js"></script>
    <script src="./components/Overlay.js"></script>
    <script src="./components/TitleScreen.js"></script>
    <script src="./components/Instructions.js"></script>
    <script src="./components/KeyboardMenu.js"></script>

    <!-- In-game components -->
    <script src="./components/TextMessage.js"></script>
    <script src="./components/MultiMessage.js"></script>
    <script src="./components/SceneTransition.js"></script>
    <script src="./components/RevealingText.js"></script>

    <!-- PDA Component -->
    <script src="./components/Pda/Pda.js"></script>
    <script src="./components/Pda/Map.js"></script>
    <script src="./components/Pda/Inbox.js"></script>

    <!-- Global State Handlers -->
    <script src="./State/ClockState.js"></script>
    <script src="./State/PlayerState.js"></script>
    <script src="./State/SizeState.js"></script>
    <script src="./Progress.js"></script>
    
    <!-- Handlers and Utils -->
    <script src="./CameraHandler.js"></script>
    <script src="./DirectionHandler.js"></script>
    <script src="./KeypressListener.js"></script>
    <script src="./EmotionHander.js"></script>

    <!-- Overworld Game Scripts -->
    <script src="./Overworld.js"></script>
    <script src="./OverworldMap.js"></script>
    <script src="./GameController.js"></script>


    <!-- Event handling Scripts -->
    <script src="./OverworldEvent.js"></script>

    <!-- Game Object Modules -->
    <script src="./modules/GameObject.js"></script>
    <script src="./modules/StaticGameObject.js"></script>
    <script src="./modules/Person.js"></script>
    <script src="./modules/Sprite.js"></script>



    <script src="./main.js"></script>
  </body>
</html>